<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Password generator</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Generate a <span class="h1-accent">random password</span></h1>
				<h3>Never use the insecure password again.</h3>
			</header>
			<div class="main">
				<div class="options">
					<div class="option length"></div>
					<div class="option symbols"></div>
					<div class="option numbers"></div>
				</div>
				<button class="generate-password btn">Generate passwords</button>
				<div class="passwords">
					<input type="text" class="password-suggestion password-suggestion-1" value=""></input>
					<input type="text" class="password-suggestion password-suggestion-2" value=""></input>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
